# sogeti-test-repo-srinivas

./: README.md  pom.xml
src/main/config/: Config.properties
src/main/java/features/: Sogeti_API_TestCases.feature  Sogeti_UI_TestCases.feature
src/main/java/org/stepDefinitions/: StepDefinitions.java
src/main/java/org/utilities/: ApiUtilities.java  ColorFinder.java  Hooks.java  RandomDataGenerator.java  Utilities.java
src/main/resources/: Locator.json
src/test/java/org/runner/: TestRunner.java
